<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rivetlogic</groupId>
  <artifactId>modules</artifactId>
  <name>Remote Alfresco API rivet Modules</name>
  <version>4.1.2-E-0</version>
  <url>http://www.rivetlogic.com</url>
  <packaging>pom</packaging>
  <modules>
    <module>cma-api</module>
    <module>cma-impl</module>
  </modules> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>