<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cmaResult">
		<xs:complexType>
		<xs:sequence> 
			<xs:element name="ticket" type="xs:normalizedString"/>
		</xs:sequence> 
		 <xs:attribute name="version" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

