<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cmaResult">
		<xs:complexType>
		<xs:sequence> 
			<xs:element name="storeRefs" type="storeRefComplexType"/>
		</xs:sequence> 
		 <xs:attribute name="version" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="storeRefComplexType">
		<xs:sequence> 
			<xs:element name="storeRef" type="xs:normalizedString" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>

