<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cmaResult">
		<xs:complexType>
		<xs:sequence> 
			<xs:element name="permissionMap" type="permissionMapComplexType"/>
		</xs:sequence> 
		 <xs:attribute name="version" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="permissionMapComplexType">
		<xs:sequence> 
			<xs:element name="permissionSet" type="permissionSetComplexType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>
  
  	<xs:complexType name="permissionSetComplexType">
		<xs:sequence> 
			<xs:element name="propertyName" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
			<xs:element name="result" type="resultComplexType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence> 
	</xs:complexType>
  
  	<xs:complexType name="resultComplexType">
		<xs:sequence> 
			<xs:element name="accessPermission" type="xs:normalizedString" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>

