<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cmaResult">
		<xs:complexType>
		<xs:sequence> 
			<xs:element name="workflowTask" type="taskComplexType"/>
		</xs:sequence> 
		 <xs:attribute name="version" type="xs:normalizedString" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="taskComplexType">
		<xs:sequence> 
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="definition" type="definitionComplexType"/>
			<xs:element name="name" type="xs:normalizedString"/>
			<xs:element name="title" type="xs:normalizedString"/>
			<xs:element name="description" type="xs:normalizedString"/>
			<xs:element name="path" type="pathComplexType"/>
			<xs:element name="properties" type="propertiesComplexType"/>
			<xs:element name="state" type="xs:normalizedString"/>
		</xs:sequence> 
	</xs:complexType>

	<xs:complexType name="definitionComplexType">
		<xs:sequence> 
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="node" type="nodeComplexType"/>
		</xs:sequence> 
	</xs:complexType>

	<xs:complexType name="nodeComplexType">
		<xs:sequence> 
			<xs:element name="description" type="xs:normalizedString"/>
			<xs:element name="taskNode" type="xs:boolean"/>
			<xs:element name="name" type="xs:normalizedString"/>
			<xs:element name="title" type="xs:normalizedString"/>
			<xs:element name="transitions" type="transitionsComplexType"/>
			<xs:element name="type" type="xs:normalizedString"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="transitionsComplexType">
			<xs:sequence> 
			<xs:element name="transition" type="transitionComplexType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="transitionComplexType">
		<xs:sequence> 
			<xs:element name="description" type="xs:normalizedString"/>
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="default" type="xs:boolean"/>
			<xs:element name="title" type="xs:normalizedString"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="pathComplexType">
		<xs:sequence> 
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="active" type="xs:boolean"/>
			<xs:element name="instance" type="instanceComplexType"/>
			<xs:element name="node" type="nodeComplexType"/>
		</xs:sequence> 
	</xs:complexType>
	
		<xs:complexType name="instanceComplexType">
		<xs:sequence> 
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="active" type="xs:normalizedString"/>
			<xs:element name="definition" type="workflowComplexType"/>
			<xs:element name="context" type="xs:normalizedString"/>
			<xs:element name="initiator" type="xs:normalizedString"/>
			<xs:element name="workflowPackage" type="xs:normalizedString"/>
			<xs:element name="startDate" type="xs:normalizedString"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="workflowComplexType">
		<xs:sequence> 
			<xs:element name="description" type="xs:normalizedString"/>
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="name" type="xs:normalizedString"/>
			<xs:element name="title" type="xs:normalizedString"/>
			<xs:element name="version" type="xs:normalizedString"/>
			<xs:element name="startTaskDefinition" type="startTaskComplexType"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="startTaskComplexType">
		<xs:sequence> 
			<xs:element name="id" type="xs:normalizedString"/>
			<xs:element name="node" type="nodeComplexType"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="propertiesComplexType">
		<xs:sequence> 
			<xs:element name="property" type="propertyComplexType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>
	
	<xs:complexType name="propertyComplexType">
		<xs:sequence> 
			<xs:element name="propertyName" type="xs:normalizedString"/>
			<xs:element name="propertyValue" type="xs:normalizedString" maxOccurs="unbounded"/>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
