<?xml version="1.0"?>
<!DOCTYPE mapping PUBLIC "-//EXOLAB/Castor Mapping DTD Version 1.0//EN"
	"http://castor.org/mapping.dtd">

<mapping>
	<class name="com.rivetlogic.core.cma.mapping.CmaResult">
		<map-to xml="cmaResult"/>
		<field name="version" type="java.lang.String">
			<bind-xml name="version" node="attribute"/>
		</field>
		<field name="result" type="com.rivetlogic.core.cma.repo.CmaTypeDefinition">
			<bind-xml name="typeDefinition" node="element"/>
		</field>
	</class>
	
	<class name="com.rivetlogic.core.cma.repo.CmaTypeDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="parentName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="parentName" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="properties" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="property" location="properties">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaPropertyDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="isAspect" type="boolean" get-method="isAspect">
			<bind-xml name="isAspect" node="element"/>
		</field>
		<field name="isContainer" type="boolean" get-method="isContainer">
			<bind-xml name="isContainer" node="element"/>
		</field>
		<field name="isArchive" type="boolean" get-method="isArchive">
			<bind-xml name="isArchive" node="element"/>
		</field>
		<field name="defaultAspects" type="com.rivetlogic.core.cma.repo.CmaAspectDefinition" collection="vector">
			<bind-xml name="aspect" node="element" location="defaultAspects"/>
		</field>
		<field name="associations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="associations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="childAssociations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="childAssociations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaChildAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
	</class>
	
	<class name="com.rivetlogic.core.cma.repo.CmaPropertyDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="defaultValue" type="java.lang.String">
			<bind-xml name="defaultValue" node="element"/>
		</field>
		<field name="dataType" type="com.rivetlogic.core.cma.repo.CmaDataTypeDefinition">
			<bind-xml name="dataType" node="element"/>
		</field>
		<field name="isMultiValued" type="boolean" get-method="isMultiValued">
			<bind-xml name="isMultiValued" node="element"/>
		</field>
		<field name="isMandatory" type="boolean" get-method="isMandatory">
			<bind-xml name="isMandatory" node="element"/>
		</field>
		<field name="indexTokenisationMode" type="java.lang.String" set-method="setIndexTokenisationModeAsString">
			<bind-xml name="indexTokenisationMode" node="element"/>
		</field>
	</class>
	
	<class name="com.rivetlogic.core.cma.repo.CmaAspectDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="parentName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="parentName" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="properties" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="property" location="properties">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaPropertyDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="isAspect" type="boolean" get-method="isAspect">
			<bind-xml name="isAspect" node="element"/>
		</field>
		<field name="isContainer" type="boolean" get-method="isContainer">
			<bind-xml name="isContainer" node="element"/>
		</field>
		<field name="isArchive" type="boolean" get-method="isArchive">
			<bind-xml name="isArchive" node="element"/>
		</field>
		<field name="defaultAspects" type="com.rivetlogic.core.cma.repo.CmaAspectDefinition" collection="vector">
			<bind-xml name="aspect" node="element" location="defaultAspects"/>
		</field>
		<field name="associations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="associations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="childAssociations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="childAssociations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaChildAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
	</class>
	
	<class name="com.rivetlogic.core.cma.repo.CmaClassDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="parentName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="parentName" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="properties" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="property" location="properties">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaPropertyDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="isAspect" type="boolean" get-method="isAspect">
			<bind-xml name="isAspect" node="element"/>
		</field>
		<field name="isContainer" type="boolean" get-method="isContainer">
			<bind-xml name="isContainer" node="element"/>
		</field>
		<field name="isArchive" type="boolean" get-method="isArchive">
			<bind-xml name="isArchive" node="element"/>
		</field>
		<field name="defaultAspects" type="com.rivetlogic.core.cma.repo.CmaAspectDefinition" collection="vector">
			<bind-xml name="aspect" node="element" location="defaultAspects"/>
		</field>
		<field name="associations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="associations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
		<field name="childAssociations" type="org.exolab.castor.mapping.MapItem" collection="map">
			<bind-xml name="assoc" location="childAssociations">
				<class name="org.exolab.castor.mapping.MapItem">
					<field name="key" type="java.lang.String"
					 	handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
						<bind-xml name="propertyName" node="element"/>
					</field>
					<field name="value" type="com.rivetlogic.core.cma.repo.CmaChildAssociationDefinition"> 
						<bind-xml name="propertyValue" node="element"/>
					</field>
				</class>
			</bind-xml>
		</field>
	</class>

	<class name="com.rivetlogic.core.cma.repo.CmaAssociationDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="isChild" type="boolean" get-method="isChild">
			<bind-xml name="isChild" node="element"/>
		</field>
		<field name="sourceClassQName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="sourceClassQName" node="element"/>
		</field>
		<field name="sourceRoleName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="sourceRoleName" node="element"/>
		</field>
		<field name="isSourceMandatory" type="boolean" get-method="isSourceMandatory">
			<bind-xml name="isSourceMandatory" node="element"/>
		</field>
		<field name="isSourceMany" type="boolean" get-method="isSourceMany">
			<bind-xml name="isSourceMany" node="element"/>
		</field>
		<field name="targetClassQName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="targetClassQName" node="element"/>
		</field>
		<field name="targetRoleName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="targetRoleName" node="element"/>
		</field>
		<field name="isTargetMandatory" type="boolean" get-method="isTargetMandatory">
			<bind-xml name="isTargetMandatory" node="element"/>
		</field>
		<field name="isTargetMany" type="boolean" get-method="isTargetMany">
			<bind-xml name="isTargetMany" node="element"/>
		</field>
		<field name="isProtected" type="boolean" get-method="isProtected">
			<bind-xml name="isProtected" node="element"/>
		</field>
		<field name="isTargetMandatoryEnforced" type="boolean" get-method="isTargetMandatoryEnforced">
			<bind-xml name="isTargetMandatoryEnforced" node="element"/>
		</field>
	</class>

	<class name="com.rivetlogic.core.cma.repo.CmaChildAssociationDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="isChild" type="boolean" get-method="isChild">
			<bind-xml name="isChild" node="element"/>
		</field>
		<field name="sourceClassQName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="sourceClassQName" node="element"/>
		</field>
		<field name="sourceRoleName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="sourceRoleName" node="element"/>
		</field>
		<field name="isSourceMandatory" type="boolean" get-method="isSourceMandatory">
			<bind-xml name="isSourceMandatory" node="element"/>
		</field>
		<field name="isSourceMany" type="boolean" get-method="isSourceMany">
			<bind-xml name="isSourceMany" node="element"/>
		</field>
		<field name="targetClassQName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="targetClassQName" node="element"/>
		</field>
		<field name="targetRoleName" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="targetRoleName" node="element"/>
		</field>
		<field name="isTargetMandatory" type="boolean" get-method="isTargetMandatory">
			<bind-xml name="isTargetMandatory" node="element"/>
		</field>
		<field name="isTargetMany" type="boolean" get-method="isTargetMany">
			<bind-xml name="isTargetMany" node="element"/>
		</field>
		<field name="requiredChildName" type="java.lang.String">
			<bind-xml name="requiredChildName" node="element"/>
		</field>
		<field name="duplicateChildNamesAllowed" type="boolean">
			<bind-xml name="duplicateChildNamesAllowed" node="element"/>
		</field>
	</class>
	
	
	<class name="com.rivetlogic.core.cma.repo.CmaDataTypeDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="model" type="com.rivetlogic.core.cma.repo.CmaModelDefinition">
			<bind-xml name="model" node="element"/>
		</field>
		<field name="title" type="java.lang.String">
			<bind-xml name="title" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="javaClassName" type="java.lang.String">
			<bind-xml name="javaClassName" node="element"/>
		</field>
	</class>

	<class name="com.rivetlogic.core.cma.repo.CmaModelDefinition"
		 auto-complete="false" verify-constructable="false">
		<field name="name" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.QNameMappingHandler">
			<bind-xml name="name" node="element"/>
		</field>
		<field name="description" type="java.lang.String">
			<bind-xml name="description" node="element"/>
		</field>
		<field name="author" type="java.lang.String">
			<bind-xml name="author" node="element"/>
		</field>
		<field name="publishedDate" type="date">
			<bind-xml name="publishedDate" node="element"/>
		</field>
		<field name="version" type="java.lang.String">
			<bind-xml name="version" node="element"/>
		</field>
	</class>

</mapping>
