<?xml version="1.0"?>
<!DOCTYPE mapping PUBLIC "-//EXOLAB/Castor Mapping DTD Version 1.0//EN"
	"http://castor.org/mapping.dtd">

<mapping>
	<class name="com.rivetlogic.core.cma.mapping.CmaResult">
		<map-to xml="cmaResult"/>
		<field name="version" type="java.lang.String">
			<bind-xml name="version" node="attribute"/>
		</field>
		<field name="result" type="java.lang.String"
			handler="com.rivetlogic.core.cma.mapping.handler.AssociationRefMappingHandler">
			<bind-xml name="assocRef" node="element"/>
		</field>
	</class>
</mapping>