#log4j.debug=true
log4j.rootLogger=info

log4j.appender.cma=org.apache.log4j.ConsoleAppender
log4j.appender.cma.layout=org.apache.log4j.PatternLayout
log4j.appender.cma.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
log4j.appender.cma.threshold=DEBUG

log4j.logger.com.rivetlogic=debug
log4j.logger.xml.util=info
log4j.logger.castor.xml=info
log4j.logger.httpclient=info
log4j.logger.commons.httpclient=info
log4j.logger.util.resolvers=info
